/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-end: 100px;
  --section-background-color: #ececec;
  --paragraph-color: #666;
  --main-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --main-line-height: 1.6;
  --main-gap: 30px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding: 0 10px;
  margin-left: auto; /* حتى يبقى في المنتصف */
  margin-right: auto; /* حتى يبفى في المنتصف */
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  margin: 0 auto 75px;
  font-size: 28px;
  font-weight: bold;
  border: 2px solid black;
  padding: 15px 20px;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
  z-index: 100;
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-right 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-left 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  z-index: 1;
  background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 150px;
  right: 0;
}
.dots-down {
  bottom: 150px;
  left: 0;
}
@media (max-width: 1200px) {
  .dots {
    display: none;
  }
}
/* End Components */
/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* لأجل الهاتف - حتى عندما يتم تصغير الشاشة يتم تنزيل العناصر الموجود في شريط الاساسي الى الأسفل */
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px; /* حتى يبقى شريط الاساسي للموقع محافظ على ارتفاع وما يقل بتغير حجم العناصر */
}
@media (max-width: 767px) {
  header .logo {
    width: 100%; /* اذا خليته 100 بالمية وانت اصلاً مسوي فلكس-راب فراح ينزل كلشي بصفة الى تحت ويأخذ هو المساحة كلها */
    height: 55px;
  }
}
header .main-nav {
  display: flex;
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px; /* لاجل حركة الهو-فر الي راح نسويها */
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
  header .main-nav > li > a {
    padding: 0 10px;
    height: 50px;
    font-size: 14px;
  }
}
header .main-nav > li > a::before {
  content: "";
  height: 5px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
/* Start Megamenu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  z-index: -10;
  display: flex;
  gap: var(--main-gap);
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition); /* راح يطبق على خاصيتن فقط */
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 992px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #ececec;
  }
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #ececec;
}
header .mega-menu .links li::before {
  content: "";
  background-color: #eee;
  position: absolute;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 10px;
  font-size: 16px;
  display: block;
  font-weight: 600;
}
header .mega-menu .links li a i {
  margin-right: 5px;
}
/* End Megamenu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  letter-spacing: -2px;
  font-size: 36px;
  margin: 0;
}
.landing .text p {
  line-height: var(--main-line-height);
  font-size: 18px;
  margin-top: 20px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 26px;
  }
  .landing .text p {
    font-size: 14px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text p {
    margin: 20px auto;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  color: var(--main-color);
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--paragraph-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articales */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--main-gap);
}
.articles .box {
  background-color: white;
  box-shadow: var(--main-box-shadow);
  border-radius: 7px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  transform: translateY(-15px);
}
.articles .box img {
  width: 100%; /* حتى الصورة تملئ المكان بالكامل حتى لو كان صورة صغيرة */
  max-width: 100%;
}
.articles .box .content {
  padding: 0 15px 5px;
  border-bottom: 3px solid #eee;
}
.articles .box .content p {
  line-height: var(--main-line-height);
}
.articles .box .info {
  color: var(--main-color);
  padding: 20px 15px;
  position: relative;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  position: absolute;
  right: 15px;
  font-size: 16px;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* End Articales */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: var(--section-background-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%),
    0px 2px 4px 0px rgb(0 0 0 / 10%);
  overflow: hidden;
}
.gallery .box .image {
  position: relative;
}
.gallery .box .image::before {
  content: "";
  width: 0px;
  height: 0px;
  opacity: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.6s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.2);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
  overflow: hidden;
}
.features .box .image img {
  max-width: 100%;
}
.features .box .image {
  position: relative;
}
.features .box .image::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 120px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 120px 500px 170px 0;
}
.features .box h2 {
  font-size: 38px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box h2::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 5px;
  background-color: red;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.features .box p {
  padding: 25px;
  line-height: var(--main-line-height);
  font-weight: bold;
  color: var(--paragraph-color);
}
.features .box a {
  padding: 10px 20px;
  display: block;
  border: 2px solid transparent;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 18px;
  font-weight: bold;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 50%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 50%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .quality a:hover,
.features .time a:hover,
.features .passion a:hover 
/*.features .box a:hover تكدر تخصتر الثلاث اسطر السابقة بهذا السطر*/ {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: var(--section-background-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
.testimonials .box {
  background-color: white;
  padding: 12px;
  position: relative;
  border-radius: 6px;
  box-shadow: var(--main-box-shadow);
}
.testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background-color);
  position: absolute;
  right: -5px;
  top: -25px;
}
.testimonials .box h3 {
  margin: 10px 0;
}
.testimonials .box span {
  color: var(--main-color-alt);
  font-weight: 700;
}
.testimonials .box .rate {
  margin: 10px 0;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: var(--main-line-height);
  margin: 0;
  color: var(--paragraph-color);
}
/* End Testimonials */
/* Start Team Memeber */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
@media (max-width: 767px) {
  .team .container {
    gap: 20px;
  }
}
.team .box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .team .box {
    padding: 20px;
  }
}
.team .box::before {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  border-radius: 6px;
  box-shadow: var(--main-box-shadow);
  height: 100%;
  z-index: -2;
}
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #d4d4d4;
  z-index: -1;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .image {
  width: calc(100% - 60px);
  border-radius: 6px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .team .box::before,
  .team .box:hover::after,
  .team .box .image {
    width: 100%;
  }
}
.team .box .image img {
  width: 100%;
  transition: var(--main-transition);
}
.team .box:hover .image {
  filter: grayscale(60%);
  -webkit-filter: grayscale(60%);
}
.team .box .social {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .team .box .social {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    order: -1;
    margin-bottom: 10px;
  }
}
.team .box .social a {
  padding: 20px;
}
.team .box .social a i {
  font-size: 20px;
  color: var(--paragraph-color);
}
.team .box .social a:hover i {
  color: var(--main-color-alt);
}
.team .box .info {
  padding-left: 80px;
}
@media (max-width: 767px) {
  .team .box .info {
    padding: 0;
    width: 100%;
    text-align: center;
  }
}
.team .box .info h3 {
  color: var(--main-color);
}
.team .box:hover .info h3 {
  color: var(--paragraph-color);
}
.team .box .info p {
  color: #444;
  margin: 0 0 10px;
}
/* End Team Memeber */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: var(--section-background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
.services .box {
  background-color: white;
  position: relative;
  text-align: center;
  counter-increment: boxes;
  box-shadow: var(--main-box-shadow);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0px;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  color: #d5d5d5;
  margin: 30px 0 10px;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 24px;
  margin-bottom: 30px;
}
.services .info {
  text-align: right;
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
}
.services .info a {
  color: var(--main-color);
}
.services .info::before {
  content: "0" counter(boxes);
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding-right: 28px;
}
.services .info::after {
  content: "";
  background-color: #d5d5d5;
  height: 100%;
  position: absolute;
  width: 40px;
  top: 0;
  left: 60px;
  transform: skewX(200deg);
  -webkit-transform: skewX(200deg);
  -moz-transform: skewX(200deg);
  -ms-transform: skewX(200deg);
  -o-transform: skewX(200deg);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .box:hover .info::after {
  transform: translateX(20px) skewX(200deg);
  -webkit-transform: translateX(20px) skewX(200deg);
  -moz-transform: translateX(20px) skewX(200deg);
  -ms-transform: translateX(20px) skewX(200deg);
  -o-transform: translateX(20px) skewX(200deg);
}
/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}
.our-skills .skill h3 span {
  font-size: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  color: var(--main-color);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.our-skills .skill .progress {
  height: 30px;
  background-color: #ddd;
  position: relative;
}
.our-skills .skill .progress span {
  position: absolute;
  height: 100%;
  left: 0;
  background-color: var(--main-color);
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: var(--section-background-color);
}
.how-it-works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how-it-works .container > img {
  max-width: 100%;
  margin-right: 70px;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
  .how-it-works .container > img {
    margin: 0 60px;
  }
}
@media (max-width: 767px) {
  .how-it-works .container > img {
    display: none;
  }
}
.how-it-works .box {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border: 2px solid white;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: var(--main-box-shadow);
  position: relative;
  z-index: 1;
}
.how-it-works .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #e7e7e7;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.how-it-works .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .box img {
  width: 65px;
  margin-right: 20px;
}
.how-it-works .info h3 {
  margin: 0;
}
.how-it-works .info p {
  line-height: var(--main-line-height);
  color: var(--paragraph-color);
  margin-bottom: 0;
}
/* End How It Works */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 5px;
}
.events .info .time .unit {
  gap: 10px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px;
}
.events .info .time .unit span:last-child {
  font-size: 14px;
  padding: 7px;
  border-top: 1px solid #999;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  text-align: center;
}
.events .info .title h3 {
  font-size: 28px;
  margin: 0;
}
.events .info .title p {
  font-size: 18px;
  color: var(--paragraph-color);
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 700px;
  padding: 25px;
  background-color: #f6f5f5;
  margin: 10px auto;
  display: flex;
  gap: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    margin: 0;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  border: none;
  caret-color: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
  -webkit-transition: opacity var(--main-transition);
  -moz-transition: opacity var(--main-transition);
  -ms-transition: opacity var(--main-transition);
  -o-transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-color: var(--section-background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--main-gap);
}
.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: var(--main-box-shadow);
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl; /* تقوم بقلب النص من الشكل الأفقي الى العامودي */
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 35px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  margin: 40px 0;
  font-size: 30px;
  font-weight: bold;
}
.pricing .box img {
  width: 80px;
}
.pricing .box .price {
  margin: 30px 0;
}
.pricing .box .price span {
  display: block;
}
.pricing .box .price span:first-child {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px 40px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 20px;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}
/* Start Video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-end);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #f6f6f6;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 5px;
  color: var(--paragraph-color);
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
}
/* End Video */
/* Start stats */
.stats {
  padding-top: calc(var(--main-padding-top) / 2);
  padding-bottom: var(--main-padding-end);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffe6;
}
.stats h2 {
  position: relative;
  margin: 0 auto;
  width: fit-content;
  font-size: 30px;
  margin-bottom: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--main-gap);
}
.stats .box {
  position: relative;
  background-color: white;
  padding: 20px;
  text-align: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.stats .box:hover {
  background-color: rgb(250, 250, 250);
}
.stats .box::before,
.stats .box::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  background-color: var(--main-color);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.stats .box::before {
  top: 0;
  left: 0;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  display: block;
  width: fit-content;
  margin: 10px auto;
}
.stats .box .number {
  display: block;
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
}
/* End stats */
/* Start Discount */
.discount {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    height: 100%;
    margin-bottom: 25px;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .discount .content h2 {
    font-size: 30px;
  }
}
.discount .content p {
  line-height: var(--main-line-height);
  font-size: 18px;
  max-width: 450px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  flex-basis: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  z-index: 1;
  animation: change-background 10s linear infinite;
  -webkit-animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 92%);
  z-index: -1;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
}
@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #959595;
  background-color: #fbfbfb;
  margin-bottom: 15px;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none; /* لأجل ان تمنع المستخدم من تكبير وتصغير بوكس الكتابة */
  height: 200px;
}
.discount .form .input:focus {
  outline-color: var(--main-color);
}
.discount .form [type="submit"] {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 60px 0 1px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--main-gap);
}
@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }
}
footer .box h3 {
  color: white;
  margin: 0 0 20px;
  font-size: 28px;
}
footer .box .social {
  display: flex;
}

footer .box .social li {
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .x-twitter:hover {
  background-color: black;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  color: #b9b9b9;
  line-height: var(--main-line-height);
  padding: 0;
}
footer .box .links li {
  padding: 12px 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 2px solid #444;
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 24px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-bottom: 10px;
    font-size: 30px;
  }
}
footer .box .line .info {
  line-height: var(--main-line-height);
  color: #b9b9b9;
  flex: 1;
  font-size: 18px;
}
footer .box .line .info span {
  display: block;
}
footer .footer-gallery img {
  width: 78px;
  border: 2px solid white;
  gap: 2px;
}
footer .copyright {
  padding: 20px 0 0;
  color: #b9b9b9;
  font-size: 20px;
  text-align: center;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
@keyframes left-right {
  50% {
    left: 0;
    border-radius: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 70%;
    height: 100%;
  }
}
@keyframes right-left {
  50% {
    right: 0;
    border-radius: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 70%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(8px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 150%;
    width: 150%;
  }
}
@keyframes change-background {
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
}
/* End Animation */
